{
    "search.exclude": {
        "**/.git": true,
        "**/node_modules": true,
        "**/bower_components": true,
        "**/temp": true,
        "**/dev": true,
        "**/dist": true
    }
}