{
    "name": "ÉireVPN Beta - Free VPN & Ad Blocker",
    "author": "ÉireVPN Team",
    "version": "0.1.6",
    "manifest_version": 2,
    "description": "ÉireVPN is an irish based VPN solution with ad blocking technology baked right in. Why use 2 extensions when you can have one?",
    "icons": {
        "48": "assets/icons/logo-shield-48.png",
        "128": "assets/icons/logo-shield-128.png"
    },
    "default_locale": "en",
    "background": {
        "scripts": [
            "background/background.js",
            "hotreload/hotreload.js"
        ]
    },
    "permissions": [
        "tabs",
        "webRequest",
        "webRequestBlocking",
        "proxy",
        "storage",
        "http://api.eirevpn.ie/",
        "https://api.eirevpn.ie/",
        "http://localhost/"
    ],
    "browser_action": {
        "default_icon": {
            "48": "assets/icons/logo-shield-48.png"
        },
        "default_title": "ÉireVPN Beta - Free VPN & Ad Blocker",
        "default_popup": "popup/index.html"
    }
}